<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.peergreen</groupId>
    <artifactId>peergreen-pom</artifactId>
    <version>3.1</version>
  </parent>

  <groupId>com.peergreen.webconsole</groupId>
  <artifactId>peergreen-control-center-console</artifactId>
  <name>Peergreen Control Center Console</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <dependencies>
    <!-- IPojo needs @Extension class to build components -->
    <!-- Web Console API should not be embedded by this bundle -->
    <dependency>
      <groupId>com.peergreen.webconsole</groupId>
      <artifactId>web-console-api</artifactId>
      <version>1.0.0-M2</version>
      <scope>provided</scope>
    </dependency>

    <!-- Extensions to add to web console community edition -->
    <dependency>
      <groupId>com.peergreen.webconsole.security</groupId>
      <artifactId>security-base</artifactId>
      <version>1.0.0-M1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.webconsole</groupId>
      <artifactId>home-scope</artifactId>
      <version>1.0.0-M1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.webconsole</groupId>
      <artifactId>system-scope</artifactId>
      <version>1.0.0-M1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.webconsole</groupId>
      <artifactId>deployment-scope</artifactId>
      <version>1.0.0-M1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.webconsole</groupId>
      <artifactId>web-scope</artifactId>
      <version>1.0.0-M1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.webconsole</groupId>
      <artifactId>logs-scope</artifactId>
      <version>1.0.0-M1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Deployment repository fetcher -->
    <dependency>
      <groupId>com.peergreen.deployment</groupId>
      <artifactId>deployment-repository-api</artifactId>
      <version>1.0.0-M1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.deployment</groupId>
      <artifactId>deployment-repository-core</artifactId>
      <version>1.0.0-M1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
    
</project>