# Peergreen S.A.S. All rights reserved.
# Proprietary and confidential.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Embed-Dependency *;inline=true

# Only for the Shell bundle
DynamicImport-Package org.apache.felix.service.*;status=provisional

Import-Package *;resolution:=optional